<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>VivaHoteles.com</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">VivaHoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
   		<h1>¡VivaHotel.com!</h1>
  		<p class="lead">Bienvenido, aqui encontraras una guia de hoteles y servicios para hacer tu estancia reconfortante.</p>
  	</div>



  	<div class="container">
  		<nav aria-labels="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>
  		<h3 class="servicios">Servicios disponibles</h3>
  		<div class="row servicios">
  			<div class="col-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#serviciolimpieza" aria-expanded="false" aria-controls="multiCollapse1">Servicio a la habitacion</button>  		
  			</div>
  			<div class="col-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#alberca" aria-expanded="false" aria-controls="multiCollapse2">Alberca y Jacuzzi</button>  		
  			</div>
  			<div class="col-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comida" aria-expanded="false" aria-controls="multiCollapse3">Comida a la habitacion</button>  		
  			</div>
  		</div>
  		<div class="row servicios">
  			<div class="col-4 collapse multi-collapse" id="serviciolimpieza">
  				<p>
     				<h5>Servicio a la habitacion</h5>
     				<p>El servicio incluye: limpieza de pisos, baño y cocina. Un cambio de sabanas, toallas, y cubrecolchon.
     				</p>
     			</p>
   			</div>
   			<div class="col-4 collapse multi-collapse" id="alberca">
   				<p>
     				<h5>Alberca y Jacuzzi</h5>
     				<p>Acceso a la alberca y al jacuzzi en un horario de 9:00 am a 10:00 pm.
     				</p>
     			</p>
   			</div>
   			<div class="col-4 collapse multi-collapse" id="comida">
   				<p>
     				<h5>Comida a la habitacion</h5>
     				<p>Menu en la habitacion, y servicio de comida del restaurant y negocios aledaños.</p>
     			</p>
   			</div>
  		</div>
  		<hr>
  		<div id="carouselControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
  				<div class="carousel-item active">
  					<img class="img-fluid d-block w-100" src="imagenes/banner.jpg" alt="Primer Slide">
  				</div>
  				<div class="carousel-item">
  					<img class="img-fluid  d-block w-100" src="imagenes/h1.png" alt="Segundo Slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="imagenes/h2.png" alt="Tercer Slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="imagenes/h3.png" alt="Tercer Slide">
  				</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>
  		</div>


  		<hr>

  		<div class="card-columns">
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    		<div class="card-header text-muted">
	    			<h5> Altata</h5>
	    		</div>
	    		<div class="card-body">
	     			<h4 class="card-title"  data-toggle="popover" title="Promoción" data-content="Las primeras reservas cuentan con clases de tango gratis">Hotel Buena Esperanza</h4>
	     			<img class="card-img-top img-fluid" src="imagenes/hotel1.png" alt="hotel img">
	     			<p class="card-text">Ubicado a la salida de Altata, una excelente opcion para pasar momentos en familia y relajarse con vista a la playa.</p>
	     			<button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	     		</div>
	     		<div>
	     			<button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reserva">
	     				<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	     		</div>
	   		</div>
	    	<div class="card card-hotel justify-content-between ml-2">
	    		<div class="card-header text-muted">
	    			<h5>Mazatlan</h5>
	    		</div>
	    		<div class="card-body">
	    			<h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Guia turistico los dias lunes">Hotel Margarita</h4>
	    			<img class="card-img-top img-fluid" src="imagenes/hotel3.png" alt="hotel img">
	    			<p class="card-text">Al inicio de Malecon, ofrece una visita extraordinaria para descansar y relajarse, disfrutar de atardeceres o vivi momentos de aventura en paracaidas.</p>
	    			<button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	    		</div>
	    		<div>
	    			<button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reserva">
	    			<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	    		</div>
	    	</div>
	    	<div class="card card-hotel justify-content-between ml-2">
	   			<div class="card-header text-muted">
	    			<h5>Manzanillo</h5>
	    		</div>
	    		<div class="card-body">
	      			<h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Desayuno incluido al reservar.">Hotel Villa Satelite</h4>
	      			<img class="card-img-top img-fluid" src="imagenes/hotel2.png" alt="hotel img">
	      			<p class="card-text">Perfecto lugar para conectar con la naturaleza, vivir un momento de encuentro personal o disfrutar de las visitas guiadass a las cascadas.</p>
	      			<button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	      		</div>
	      		<div>	
	     	 		<button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reserva">
	     	 		<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	      		</div>
	 		</div>
	    	<div class="card card-hotel justify-content-between ml-2">
	    		<div class="card-header text-muted">
	    			<h5>Tulum</h5>
	    		</div>
	    		<div class="card-body">
	      			<h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Paseo en lancha incluido.">Hotel Aguaprieta</h4>
	      			<img class="card-img-top img-fluid" src="imagenes/hotel5.png" alt="hotel img">
	      			<p class="card-text">Perfecto lugar para conectar con la naturaleza, vivir un momento de encuentro personal o disfrutar de las visitas guiadass a las cascadas.</p>
	      			<button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	      		</div>	
	      		<div>
		      		<button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reserva">
		      		<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	      		</div>
	 		</div>
	    	<div class="card card-hotel justify-content-between ml-2">
	    		<div class="card-header text-muted">
	    			<h5>Acapulco</h5>
	    		</div>
	    		<div class="card-body">
	    			<h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes.">Hotel Descanso Eterno</h4>
	    			<img class="card-img-top img-fluid" src="imagenes/hotel6.png" alt="hotel img">
	    			<p class="card-text">Al inicio de Malecon, ofrece una visita extraordinaria para descansar y relajarse, disfrutar de atardeceres o vivir momentos de aventura en paracaidas.</p>
	    			<button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	    		</div>
	    		<div>
	    			<button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reserva">
	    				<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	    		</div>
	    	</div>
	    	<div class="card card-hotel justify-content-between ml-2">
	    		<div class="card-header text-muted">
	    			<h5>Sayulita</h5>
	    		</div>
	    		<div class="card-body">
	    			<h4 class="card-title" data-toggle="popover" title="Promoción" data-content="Clases de natacion gratis en la reserva de dos noches.">Hotel Olas Altas</h4>
	    			<img class="card-img-top img-fluid" src="imagenes/hotel7.png" alt="hotel img">
	    			<p class="card-text">Al inicio de Malecon, ofrece una visita extraordinaria para descansar y relajarse, disfrutar de atardeceres o vivir momentos de aventura en paracaidas.</p>
	    			<button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	    		</div>
	    		<div>
	    			<button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#reserva">
	    				<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	    		</div>
	    	</div>
  		</div>

  		<div class="modal fade" id="contacto" tabIndex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria--label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<input type="text" class="form-control" id="message-text">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
				
			</div>  			
  		</div>

  		<div class="modal fade" id="reserva" tabIndex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Reservar hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria--label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>

							<div class="form-row">
					            <label for="nombre">Nombre</label>
					            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre completo">
					        </div>
					        <div class=" form-row">
					            <label for="correo">Correo</label>
					            <input type="text" class="form-control" id="correo" placeholder="Ingrese su email">
					        </div>
							<br>
           				 	<div class="form-row">
           				 	 	<div class=" form-group col-6">
					            	<label for="entrada">Entrada:</label>
					            	<input type="text" class="form-control" id="entrada" placeholder="Ingrese su fecha de entrada">
					            </div>

					            <div class=" form-group col-6">
					             	<label for="salida">Salida:</label>
					             	<input type="text" class="form-control" id="salida" placeholder="Ingrese su fecha de salida">
					            </div>
					       </div>
							<div class="form-group">
								<label for="tipohab" class="col-form-label">Tipo de habitacion:</label>
								<select id="tipohab" class="form-control">
             					<option selected>Sencilla</option>
				                <option>Doble</option>
				                <option>Deluxe</option>
				                <option>Suite</option>
				                <option>VIP</option>
				              	</select>
							</div>
							<div class="form-row">
								<div class="form-group col-6">
									<label for="adultos" class="col-form-label">Adultos:</label>
									<select id="adultos" class="form-control">
									<option selected>1</option>
					                <option>2</option>
					                <option>3</option>
					                <option>4</option>
					                <option>5</option>
					                <option>6</option>
					              	</select>
								</div>
								<div class="form-group col-6">
									<label for="Niños" class="col-form-label">Niños:</label>
									<select id="Niños" class="form-control">
									<option selected>0</option>
									<option>1</option>
					                <option>2</option>
					                <option>3</option>
					                <option>4</option>
					                <option>5</option>
					            	</select>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Reservar</button>
					</div>
				</div>
			</div>  			
  		</div>
	</div>
	<br>
	<br>
	<footer>
		<div class="row">
		<div class="col-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google</a>
		</div>
		<div class="col-4">
			<address>
				<h6>Oficina Central</h6>
				<p><span class="oi oi-home footer-address-icon"></span>
					Isla de la piedra 256, Sinaloa
				</p>
				<p><span class="oi oi-phone footer-address-icon"></span>
					+2516673987654
				</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>
				agente@villahoteles.com</p>
			</address>
		</div>

		<div class="col-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>
		</div>
	</div> 
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>