<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>VivaHoteles.com</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
      <h1>¡VivaHotel.com!</h1>
  	</div>
  	<div class="container">
      <nav aria-labels="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>


      <ul class="nav nav-tabs" id="myTab" role ="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>    
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>    
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>    
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Altata</th>
                <th>Mazatlan</th>
                <th>Los Cabos</th>
                <th>Manzanillo</th>
                <th>Ensenada</th>
                <th>Acapulco</th>
                <th>La paz</th>
                <th>Puerto Vallarta</th>
                <th>Sayulita</th>
                <th>Tulum</th>
              </thead>
            <tbody>
                <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>
                <td>$1,000</td>
                <td>$1,100</td>
                <td>$1,200</td>
                <td>$1,300</td>
                <td>$1,400</td>
                <td>$1,500</td>
                <td>$1,600</td>
                <td>$1,700</td>
                <td>$1,800</td>
                <td>$1,900</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$2,000</td>
                <td>$2,100</td>
                <td>$2,200</td>
                <td>$2,300</td>
                <td>$2,400</td>
                <td>$2,500</td>
                <td>$2,600</td>
                <td>$2,700</td>
                <td>$2,800</td>
                <td>$2,900</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  </td>
                <td>$3,000</td>
                <td>$3,100</td>
                <td>$3,200</td>
                <td>$3,300</td>
                <td>$3,400</td>
                <td>$3,500</td>
                <td>$3,600</td>
                <td>$3,700</td>
                <td>$3,800</td>
                <td>$3,900</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$4,000</td>
                <td>$4,100</td>
                <td>$4,200</td>
                <td>$4,300</td>
                <td>$4,400</td>
                <td>$4,500</td>
                <td>$4,600</td>
                <td>$4,700</td>
                <td>$4,800</td>
                <td>$4,900</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$5,000</td>
                <td>$5,100</td>
                <td>$5,200</td>
                <td>$5,300</td>
                <td>$5,400</td>
                <td>$5,500</td>
                <td>$5,600</td>
                <td>$5,700</td>
                <td>$5,800</td>
                <td>$5,900</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Basica
              </button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 3 cuotas sin intereses.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
              </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 6 cuotas sin intereses.
              Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
            </div>
          </div>
        </div>
         <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta Black
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 12 cuotas sin intereses.
              Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasion y spa todos los dias de tus vacaciones.
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="tab-pane fade" id="comentarios" role="tab-panel" aria-labelled="comentarios-tab">
      Comentarios
    </div>  
      </div>
  <br>
  <br>
  <footer>
    <div class="row">
    <div class="col-4 d-flex flex-column ">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-4">
      <address>
        <h6>Oficina Central</h6>
        <p><span class="oi oi-home footer-address-icon"></span>
          Isla de la piedra 256, Sinaloa
        </p>
        <p><span class="oi oi-phone footer-address-icon"></span>
          +2516673987654
        </p>
        <p><span class="oi oi-inbox footer-address-icon"></span>
        agente@villahoteles.com</p>
      </address>
    </div>

    <div class="col-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div> 
  </footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>